<!DOCTYPE html>
<html>
<head>
	<title> page de resultat de la prediction</title>
  
</head>
<body>
<h1>Résultats</h1>
<h2> cher élève ,après evaluation de vos notes vous pouvez de preference faire la : <h1>{{prediction}}<h1> </h2>
 <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ADD8E6;
      }
      
      .resultats {
        width: 50%;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color:blue;
        
      }
      
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color:black;
      }
      
      h2 {
        font-size: 18px;
        margin-bottom: 20px;
        color:green;
      }
      
      .prediction {
        font-size: 24px;
        font-weight: bold;
        color: red;
      }
      
      
 </style>
</body>
</html>
